<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            body{
                width:500px;
                margin:10px auto;
            }
            #middle{
                overflow: hidden;
            }
            #left{
                float:left;
                width:150px;
                background:red;
            }
            #right{
                float:right;
                width:350px;
                background:blue;
            }
            #top{
                background:green;
            }
            #bottom{
                background: purple;
            }
        </style>
    </head>
    <body>
        <div id="top">Esse sint labore laboris nisi sit dolore ullamco reprehenderit anim labore consectetur exercitation consequat.</div>
        <div id="middle">
            <div id="left">Adipisicing ex aliquip tempor enim officia.</div>
            <div id="right">Excepteur in ea dolore nostrud.</div>
        </div>
        <div id="bottom">Deserunt dolor sint amet aute labore do sint velit.</div>
    </body>
</html>