<!DOCTYPE html>
<html>
    <head>
        <title>CSS3</title>
        <style>
            div{
                background-color: rgb(39, 30, 7);
                height:150px;
                width:300px;
                margin:10px;
            }
            #id{
                border-radius: 10px;
                border:none;
            }
            #pw{
                border-radius: 10px;
                border:none;
            }
            input[type="submit"]{
                width:100%;
                border-radius: 10px;
                text-align: center;
                border:none;
                background-color: white;
            }

        </style>
    </head>
    <body>
        <form>
            <div class="box">
                <h1>간단한 입력 양식</h1>
                <table>
                    <tr>
                        <th><label for="id" name="id" value="id">아이디</label></th>
                        <td><input id="id"></td>
                    </tr>
                    <tr>
                        <th><label for="pw" name="pw" value="pw">비밀번호</label></th>
                        <td><input id="pw"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit"></td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>
