<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 웹</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style-type: none;}
        div.content{padding:16px;}
        @media screen and (orientation: portrait){
            .left{
                display: none;
            }
        }
        @media screen and (orientation: landscape){
            .left{
                width:30%;
                float: left;
            }
            .right{
                width:70%;
                float:right;
            }
        }
        div.left li{
            padding-top: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #c7c7c7;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Deserunt aute </li>
                    <li>Qui magna mollit</li>
                    <li>Aute reprehenderit</li>
                    <li>Reprehenderit sunt</li>
                    <li>Do aute nulla eu </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt id incididunt id anim occaecat ad tempor sit minim in esse culpa consequat quis.</p>
                <p>Enim excepteur cillum ex ullamco ex elit culpa est exercitation dolor proident.</p>
                <p>Proident eu nostrud culpa laboris occaecat cupidatat irure reprehenderit aliqua amet ullamco.</p>
                <p>Proident do voluptate aliqua reprehenderit laborum id labore excepteur enim cillum. Eiusmod aute nulla esse ex cillum aliqua proident non sint occaecat et adipisicing cupidatat. Incididunt officia nostrud magna reprehenderit. Occaecat id in sit dolore dolore ipsum aute proident sint.</p>
            </div>
        </div>
    </div>
</body>
</html>